{
  "configurations": [
    {
      "name": "Kubernetes: Run/Debug",
      "type": "cloudcode.kubernetes",
      "request": "launch",
      "skaffoldConfig": "${workspaceFolder}/skaffold.yaml",
      "watch": true,
      "cleanUp": true,
      "portForward": true,
      "debug": [
        {
          "image": "nest-one",
          "containerName": "nest-one",
          "sourceFileMap": {
            "${workspaceFolder}/nest-one": "/usr/src/app"
          }
        },
        {
          "image": "nest-two",
          "containerName": "nest-two",
          "sourceFileMap": {
            "${workspaceFolder}/nest-two": "/usr/src/app"
          }
        }
      ]
    }
  ]
}